<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'> <!--BUTTONS-->
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'> <!-- TİTLE -->


	<title>MEMORY GAME | START</title>

	<style>
		*,
		html,
		body {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			perspective: 800px;
			text-decoration: none;
		}

		body {
			background: url(../Grup4/assets/colors.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 100%;
			height: 103vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.title {
			position: absolute;
			font-family: 'Aclonica';
			font-size: 4rem;
			color: white;
			top: 30%;
		}

		.Card {
			position: relative;
			text-align: center;
			width: 140px;
			height: 150px;
			border-radius: 74% 82% 70% 88%;
			display: table;
			padding: 20px;
			background-color: rgba(255, 255, 255, .9);
			cursor: pointer;
			z-index: 1;
			transition: .5s;
			color: #df3fd1;
			font-family: 'Aclonica';

		}
	
		.Card:before,
		.Card:after {
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
			animation: RotateDiv 5s linear infinite;
		}

		.Card:before {
			border-radius: 130% 151% 189% 166%;
			background-color: rgba(255, 255, 255, .7);
			animation-delay: 0s;
			transition: .5s;
		}

		.Card:after {
			border-radius: 145% 86% 80% 90%;
			background-color: rgba(255, 255, 255, .3);
			animation-delay: .2s;
			transition: .5s;
		}

		.Card:hover {
			background-color: rgba(59, 111, 187, 0.8);
			color: #fff;
		}

		.Card:hover:after {
			background-color: rgba(59, 111, 187, 0.7);
		}

		.Card:hover:before {
			background-color: rgba(59, 111, 187, 0.3);
		}

		.Card div {
			display: table-cell;
			vertical-align: middle;
		}

		.Card div h2 {
			font-size: 1rem;
		}

		@keyframes RotateDiv {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#sq {
			width: 500px;
			height: 500px;
			position: absolute;
			bottom: -3rem;
			left: 17rem;
			bottom: -8rem;
			z-index: 99999999;
			transform: rotate(30deg);
		}

		#sq>img {
			position: absolute;
			left: -24rem;
			top: -3rem;
		}

		#sq:before {
			content: '';
			position: absolute;
			top: -25px;
			left: 10px;
			width: 20px;
			height: 20px;
			transform: rotate(45deg);
			background: lightgray;
			display: var(--none);
			border-radius: 5px;
		}

		#sq:after {
			content: var(--words);
			position: absolute;
			top: -50px;
			left: 0;
			width: fit-content;
			background: lightgray;
			padding: 10px;
			border-radius: 5px;
			display: var(--none);
		}



		@keyframes bounce {
			50% {
				height: 125px;
				bottom: 0;
			}
		}

		.footer {
			background: url(../Grup4/assets/colors.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			transform: rotate(30.7deg);
			height: 310px;
			width: 40%;
			background-color: rgba(59, 110, 187, 0.926);
			position: absolute;
			bottom: -6.7rem;
			left: -11rem;
			padding-right: 44rem;
		}
	</style>

</head>

<body>
<audio id="start" src="sounds/start.mp3">
</audio>
	<div class="title">MEMORY GAME</div>


			<div onclick="start()" id="start" class="Card" href="index.html" >
				<strong style="position: absolute; top:43%; right: 18%;" >Let's Start</strong>
			</div>
	

	<div id="sq">
		<img src="assets/zyro-image.png" height="100%" alt="">
	</div>

	<footer class="footer"></footer>

	<script>
		let sq = document.querySelector('#sq>img')
		let words = ["Merhaba ben pisi", "Sana oyunumuzdan bahsetmek için burdayım ", "Oyunumuzun Amacı 120 saniye içinde tüm kartların eşlerini bulmak", "oyunu ne kadar kısa sürede tamamlarsan o kadar yıldız kazanırsın", "her yıldız 30 puan her saniye 1 puan ve buldugun her çift başına 3 puan kazanacaksın alabileceğin maximum puan 230", "yüksek bir puan istiyorsan acele etmelisin iyi eğlenceler dostum. :)",""]
		let doc = document.documentElement
		
		let counter = 0;

		function addWords() {
			var phrase = words[Math.floor(counter)]
			counter == words.length-1 ? counter == words.length-1 : counter++;

			doc.style.setProperty('--words', "'" + phrase + "'")
			doc.style.setProperty('--none', "block")
		}
		function byeWords() {
			doc.style.setProperty('--words', "")
			doc.style.setProperty('--none', "none")
		}

		sq.addEventListener('click', addWords)
		
		function start() {
			document.getElementById('start').play();
			setTimeout(function() {
				window.location.href = 'file:///C:/Users/kemal/Desktop/detay%20%C3%B6dev/Grup4/index.html';
			},3000)
		}

	</script>
</body>


</html>